main {
    min-height: 100dvh;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    text-align: center;
}

h1 {
    font: clamp(40px, 10vw, 80px) 'OpenSans';
    color: #FFC26F;
}

h2 {
    font: clamp(24px, 5vw, 32px) var(--heading);
    color: #ffffff;
    padding: 0 30px;
}

h3 {
    color: #bebebe;
    font-size: 24px;
}

#cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 30px;
}

.card {
    background-color: #1f1916;
    display: grid;
    place-items: center;
    width: clamp(120px, 20vw, 140px);
    aspect-ratio: 1/1;
    border-radius: 10px;
    transition: scale 600ms;
    animation: appear 1s ease calc(500ms + 100ms * var(--index)) forwards;
    opacity: 0;
    position: relative;
    box-shadow: rgba(43, 43, 43, 0.15) 0px 5px 15px 0px;
}

.card::before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    z-index: 2;
    background: radial-gradient(
        300px circle at var(--mouse-x) var(--mouse-y),
        rgba(255, 255, 255, 0.15),
        transparent 40%
    );
    border-radius: inherit;
    opacity: 0;
    transition: opacity 500ms;
}

.card:hover {
    border: 2px solid var(--border-color);
    scale: 1.1;
}

.card:hover::before {
    opacity: 1;
}

.card > img {
    height: 70px;
}

@keyframes appear {
    from {
        transform: translateY(100px);
    }

    to {
        transform: translateY(0);
        opacity: 1;
    }
}