:root {
    --padding-vertical: 20px;
    --padding-horizontal: 30px;
}

header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: var(--padding-vertical) 30px 0;
}

header nav ul {
    display: flex;
    gap: 50px;
}


header a {
    transition: .3s;
    position: relative;
    color: var(--primary-color);
    font: bold 24px var(--heading);
}

header a:hover {
    color: var(--color);
}

header a::after {
    content: '';
    background-color: var(--color);
    position: absolute;
    width: 100%;
    transform: scaleX(0);
    height: 1px;
    bottom: 0;
    left: 0;
    transform-origin: bottom;
    transition: transform 0.3s;
}

header a:hover::after {
    transform: scaleX(1);
    transform-origin: bottom;
}

main {
    display: flex;
    padding-top: 30px;
}

main nav {
    background-color: #151515;
    width: 230px;
    padding: 20px;
    height: fit-content;
    max-height: calc(100vh - 30px - 30px - 70px);
    overflow-y: auto;
    border-radius: 0 10px 10px 0;
}

#btn-mobile {
    display: none;
}

main nav ul {
    display: flex;
    flex-direction: column;
    gap: 40px;
}

main nav a {
    transition: .3s;
    font: 500 22px var(--heading);
}

main nav a:hover {
    color: var(--primary-color);
}

main article {
    height: calc(100dvh - 30px - 30px - 70px);
    padding: 0 clamp(20px, 5vw, 50px) 30px;
    overflow: auto;
    width: 100%;
    line-height: 1.5;
    scroll-behavior: smooth;
}

article h2 {
    color: var(--primary-color);
    font: 500 26px var(--heading);
}

article section:not(:first-of-type) {
    margin-top: 20px;
}

article p {
    color: #a5a5a5;
    margin-top: 20px;
}

article section img {
    margin-right: 20px;
    border-radius: 10px;
    max-width: calc(100vw - 2 * var(--padding-horizontal)); /*We take 20px because of the page padding, then we do it again for both sides to have the same amount of padding*/
}

article section button {
    all: unset;
    cursor: pointer;
    background-color: green;
    padding: 5px 10px;
    border-radius: 5px;
}

.flex {
    margin: 0;
    flex-direction: column;
    flex: 1;
}

section input,
section select {
    background-color: #2e2e2eb4;
    border: none;
    border-radius: 5px;
    padding: 5px 10px;
    outline: none;
}

section div {
    display: flex;
    align-items: center;
    margin-top: 20px;
}

section span {
    /* margin-right: 20px; */
    display: block;
}

optgroup {
    font-style: normal;
}

input[type="range"] {
    width: 100px;
    margin: 0;
    padding: 0;
}

#rtn-btn {
    background-color: #EDC32E;
    height: 50px;
    width: 50px;
    cursor: pointer;
    border: 0;
    border-radius: 30px;
    position: absolute;
    bottom: 20px;
    right: 30px;
    transition: all 0.5s;
    opacity: 0;
    visibility: hidden;
}

#rtn-btn.visible {
    transform: translateY(-10px);
    opacity: 1;
    visibility: visible;
}

#rtn-btn:hover {
    filter: brightness(35%);
}

@media screen and (max-width: 768px) {

    main nav,
    #rtn-btn {
        display: none;
    }

    #btn-mobile {
        all: unset;
        display: block;
        cursor: pointer;
        border-top: 3px solid white;
        width: 20px;
    }
    
    #btn-mobile::before,
    #btn-mobile::after {
        content: '';
        display: block;
        border-top: 3px solid;
        margin-top: 5px;
        transition: all 0.3s;
        position: relative;
    }

    header nav {
        background-color: rgba(0, 0, 0, 0.9);
        border-radius: 10px 0 0 10px;
        position: absolute;
        top: 0;
        right: 0;
        width: 0;
        height: 350px;
        transition: all .3s;
    }

    header nav.open {
        width: 200px; /*Because width is 200px*/
    }

    header nav.open + #btn-mobile {
        border-top: none;
    }
    
    header nav.open + #btn-mobile::before {
        transform: rotate(135deg);
    }
    
    header nav.open + #btn-mobile::after {
        transform: rotate(45deg);
        top: -8px;
    }

    header nav ul {
        display: none;
    }

    header nav.open ul {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100%;
    }
}