header {
    display: grid;
    grid-template-columns: 1fr auto 1fr;
    align-items: center;
    padding: 0 15px;
    height: 70px;
}

header > a {
    display: flex;
    align-items: center;
    column-gap: 10px;
    width: fit-content;
}

header .socials {
    display: flex;
    gap: 30px;
    justify-self: end;
}

header h1 {
    color: #ffba5c;
    font: 50px 'OpenSans';
}

header img {
    height: 50px;
    cursor: pointer;
}

#dropdown_container {
    position: relative;
    margin: 0 auto;
}

#dropdown_container nav {
    background-color: var(--secondary-color);
    visibility: hidden;
    opacity: 0;
    position: absolute;
    top: 0;
    left: -35px;
    padding: 10px;
    border-radius: 10px;
    transition: 300ms;
    overflow: hidden;
    text-align: center;
}

#dropdown_container nav.dropdown_open {
    visibility: visible;
    opacity: 1;
    translate: 0 60px;
    min-width: 120px;
    text-align: center;

    li a {
        margin: 0 auto;
    }
}

#dropdown_container img {
    transition: 300ms;
    border-radius: 10px;
    padding: 5px;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
    &:hover {
        background-color: rgba(0, 0, 0, 0.3);
    }
}

header nav a {
    transition: 300ms;
    position: relative;
    color: #eed2c4;
    font: bold 24px var(--heading);
}

header nav a:hover {
    color: var(--color);
}

header nav a::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    background-color: var(--color);
    width: 100%;
    height: 1px;
    transform: scaleX(0);
    transform-origin: bottom;
    transition: transform 300ms;
}

header nav a:hover::after {
    transform: scaleX(1);
    transform-origin: bottom;
}

main {
    display: flex;
    height: calc(100svh - 70px); /* -70px because of header size */
}

main nav {
    background-color: var(--secondary-color);
    width: calc(200px * ((var(--sidebar-open) + 1) / 2));
    border-radius: 0 15px 15px 0;
    transition: 500ms;
    white-space: nowrap;
    overflow: hidden; /* Without it, when we close the tab the text would appear */
    align-self: center;
}

main nav ul {
    display: grid;
    padding: 20px;
    gap: 25px;
    max-height: min(700px, 80vh);
    scrollbar-color: var(--primary-color) transparent;
    overflow: hidden;
}

main nav:hover ul {
    overflow-y: auto;
}

main nav a {
    transition: 300ms;
    font: 500 22px var(--heading);
}

main nav a:hover {
    color: var(--primary-color);
}

#sidebar-Control {
    position: absolute;
    top: 50%;
    background: none;
    transition: 500ms;
    padding-inline: 10px;
    margin-left: -40px;
}

#sidebar-Control span::before,
#sidebar-Control span::after {
    content: '';
    display: block;
    border: 2px solid #646464;
    height: 15px;
    transition: 500ms;
}

#sidebar-Control span::after {
    position: relative;
    top: -5px;
}

#sidebar-Control:hover span::before {
    rotate: calc(30deg * var(--sidebar-open));
    border: 2px solid #cfcfcf;
}

#sidebar-Control:hover span::after {
    rotate: calc(30deg * var(--sidebar-open) * -1);
    border: 2px solid #cfcfcf;
}

main article {
    padding: 0 40px 10px;
    overflow-y: auto;
    flex: 1;
    line-height: 1.5;
    scroll-behavior: smooth;
    scrollbar-color: var(--primary-color) transparent;
}

article h2 {
    color: var(--primary-color);
    font: 500 32px var(--heading);
}

article section:not(:first-of-type) {
    margin-top: 20px;
}

section > p {
    color: #c0c0c0;
    margin-top: 20px;
    font-size: 20px;
    text-wrap: balance;
}

p > span.keyword {
    color: #8b8b8b;
    background-color: var(--secondary-color);
    border-radius: 6px;
    padding: 0.1rem 0.25rem;
}

p > span.truthy {
    color: #91cc82;
}

section button {
    background-color: #29643d;
    padding: 10px;
    border-radius: 5px;
    transition: 300ms;
}

section button:hover {
    filter: brightness(80%);
}

section p + div {
    display: flex;
    align-items: center;
    margin-top: 20px;
    flex-wrap: wrap;
    gap: 20px;
}

.flex-column {
    display: flex;
    flex-direction: column;
    min-width: 12ch; /* Since the label has a dynamic text, when grow/shrinking, the width would change and lead to wrap/unwraping sometimes */
}

div:has(> div.language-control){
    align-self: flex-start;
}

.language-control {
    background-color: var(--secondary-color);
    border-radius: 10px 10px 0 0;
    padding: 10px;
    width: 100%;
    display: flex;
    justify-content: space-between;
}

.language-control span {
    border-radius: 50px;
    width: 12px;
    height: 12px;
    background-color: #f95f52;
    position: relative;
    left: 6px;
}

.language-control span::before,
.language-control span::after {
    border-radius: 50px;
    width: 12px;
    height: 12px;
    content: "";
    position: absolute;
}

.language-control span::before {
    background-color: #e9c115;
    left: 20px;
}

.language-control span::after {
    background-color: #4fc331;
    left: 40px;
}

#rtn-btn {
    background-color: #FFC26F;
    height: 50px;
    width: 50px;
    border: 0;
    border-radius: 30px;
    position: absolute;
    bottom: 20px;
    right: 30px;
    transition: all 500ms;
    opacity: 0;
    visibility: hidden;
}

#rtn-btn.visible {
    transform: translateY(-10px);
    opacity: 1;
    visibility: visible;
}

#rtn-btn:hover {
    filter: brightness(35%);
}

@media screen and (max-width: 768px) {

    main nav,
    header a h1,
    #rtn-btn,
    #sidebar-Control {
        display: none;
    }
    section p + div {
        justify-content: center;
    }
}